<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Bezier Envelope</_name>
   <id>de.gerrit_karius.envelope</id>
   <effect>
      <object-type>path</object-type>
        <effects-menu>
            <submenu _name="FabLab Chemnitz">
			    <submenu _name="Modify existing Path(s)" />
			</submenu>
        </effects-menu>
   </effect>
   <script>
      <command reldir="extensions" interpreter="python">ezierenvelope.py</command>
   </script>
</inkscape-extension>
